<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="Enter ID"
        android:textSize="25sp"
        android:id="@+id/home_id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="Enter PASSWORD"
        android:textSize="25sp"
        android:id="@+id/home_pass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="25dp"
        android:id="@+id/home_loginbtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="signup"
        android:textSize="25dp"
        android:id="@+id/home_signupbtn"/>
</LinearLayout>